# kotlin-tomcat

kotlin/: .classpath  .project  pom.xml
kotlin/src/main/java/hello/: HelloHandler.kt  MyTomcat.kt
kotlin/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
kotlin/tomcat.8080/work/Tomcat/localhost/app1/org/apache/jsp/: index_jsp.java
kotlin/tomcat.8080/work/Tomcat/localhost/app2/org/apache/jsp/: index_jsp.java
kotlin/tomcat.8080/work/Tomcat/localhost/myroot/org/apache/jsp/: index_jsp.java
